{
    "timetable_height": 150,
    "producttable_height": 450,
    "origin_timetable_file": "C:/Users/yidon/OneDrive/桌面/【东软xMespace】6月直播排期表.xlsx",
    "default_sourcefile": "C:/Users/yidon/OneDrive/桌面/06月排期细表.xlsx",
    "product_file": "C:/Users/yidon/OneDrive/桌面/6月UGC产品总表.xlsx",
    "update_source_file": "C:/Workspace/generate_live_timetable/06月排期细表.xlsx",
    "image_timetable": "C:/Users/yidon/OneDrive/桌面/t.png",
    "image_producttable": "C:/Users/yidon/OneDrive/桌面/p.png",
    "single_live_types": ["UGC","IP-UGC","运动","假发专场","品牌专场","工具","首发","Anker 混播","Mibro 混播"],
    "normal_live_types": ["UGC","IP-UGC","运动","假发专场"],
    "producttable_influencer_column_title": "主播",
    "producttable_link_column_num": 3,
    "producttable_name_column_num": 2,
    "producttable_alias_column_num": 2,
    "producttable_code_column_num": 5,
    "producttable_tablename": "UGC选品表",
    "sourcetable_influencer_column_title": "主播",
    "sourcetable_date_column_title": "日期",
    "sourcetable_livetype_column_title": "类型",
    "accounttable_influencer_column_title": "主播",
    "accounttable_account_column_title": "账号"
}